\relax 
\bibcite{jresite}{1}
\bibcite{mysqlsite}{2}
\bibcite{poker_game}{3}
\bibcite{omaha_poker}{4}
\bibcite{card_combinations}{5}
\bibcite{five_card_draw}{6}
\bibcite{texas_holdem}{7}
\bibcite{eclipse_mars}{8}
\bibcite{quick_search}{9}
\bibcite{rmi}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {part}{IV.\hspace  {1em}Irodalomjegyz\IeC {\'e}k}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Hivatkoz\'asok}{43}}
\bibcite{uuid}{11}
\bibcite{pojo}{12}
\bibcite{orm}{13}
\bibcite{observer_pattern}{14}
\bibcite{MVC}{15}
\bibcite{javafx}{16}
\bibcite{bottleneck}{17}
\bibcite{bcrypt}{18}
\bibcite{animations}{19}
\@setckpt{bibliography/index}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
