# szakdolgozat

./: .gitignore  pom.xml
DVD/poker/source/: pom.xml
DVD/poker/source/dokumentacio/: content.tex  spellcheck.sh  thesis.aux  thesis.toc
DVD/poker/source/dokumentacio/bibliography/: index.aux  index.tex
DVD/poker/source/dokumentacio/cover/: index.aux
DVD/poker/source/dokumentacio/developer-documentation/: index.aux  index.tex
DVD/poker/source/dokumentacio/developer-documentation/images/: poker-server-1.0.0-deps.graphml
DVD/poker/source/dokumentacio/introduction/: index.aux  index.tex
DVD/poker/source/dokumentacio/uml/: eap.eap  valami.eap
DVD/poker/source/dokumentacio/user-documentation/: index.aux  index.tex
DVD/poker/source/poker-client/: pom.xml
DVD/poker/source/poker-client/src/main/resources/fxml/: CreateTable.fxml  HoldemMainGame.fxml  ProfileManager.fxml  Registration.fxml  TableLister.fxml
DVD/poker/source/poker-persist/: pom.xml
DVD/poker/source/poker-persist/src/main/resources/sql/: poker.sql
DVD/poker/source/poker-shared/: .project  pom.xml
dokumentacio/: compile.sh  dao.xcf  (+12 more)
poker-client/: .project  pom.xml
poker-client/src/main/java/hu/elte/bfw1p6/controller/: FXMLController.java  GameController.java  LoginController.java  RegistrationController.java
poker-client/src/main/java/hu/elte/bfw1p6/main/: ClientMain.java  MainApp.java
poker-client/src/main/java/hu/elte/bfw1p6/model/: Model.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/client/controller/: AbstractDefaultValues.java  AbstractMainGameController.java  AbstractPokerClientController.java  ClassicDefaultValues.java  ClassicMainGameController.java  CommunicationController.java  ConnectorController.java  CreateTableController.java  HoldemDefaultValues.java  HoldemMainGameController.java  LoginController.java  MainGameController.java  PokerController.java  PokerHoldemDefaultValues.java  ProfileManagerController.java  RegistrationController.java  TableCreatorController.java  TableListerController.java  UserListerController.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/client/defaultvalues/: AbstractDefaultValues.java  ClassicDefaultValues.java  HoldemDefaultValues.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/client/main/: ClientMain.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/client/model/: AbstractMainGameModel.java  AbstractPokerClientModel.java  ClassicMainGameModel.java  HoldemMainGameModel.java  HouseClientMainGameModel.java  MainGameModel.java  Model.java  PokerAutomateExecution.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/client/repository/: RMIRepository.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/client/view/: AbstractMainGameView.java  AbstractMainView.java  ClassicMainGameView.java  ClassicMainView.java  FieldWithLabel.java  HoldemMainView.java  MainView.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/controller/: FrameController.java  GameController.java  LoginController.java  MainController.java  RegistrationController.java
poker-client/src/main/java/hu/elte/bfw1p6/poker/main/: ClientMain.java
poker-client/src/main/resources/fxml/: ButtonBar.fxml  ClassicMainGame.fxml  Connector.fxml  CreateTable.fxml  Game.fxml  HoldemMainGame.fxml  Login.fxml  Main.fxml  MainGame.fxml  MainGame_BACKUP_16328.fxml  MainGame_BASE_16328.fxml  Menu.fxml  ProfileManager.fxml  Registration.fxml  TableCreator.fxml  TableLister.fxml  UserLister.fxml
poker-client/src/main/resources/styles/: login.css
poker-model/: pom.xml
poker-model/src/main/java/hu/elte/bfw1p6/model/entity/: Mode.java  Player.java  Table.java  User.java
poker-model/src/main/java/hu/elte/bfw1p6/poker/model/entity/: EntityWithId.java  Mode.java  PTable.java  Player.java  PokerPlayer.java  PokerTable.java  PokerType.java  Table.java  Type.java  User.java
poker-persist/: .project  pom.xml
poker-persist/src/main/java/hu/elte/bfw1p6/persist/dao/: UserDAO.java
poker-persist/src/main/java/hu/elte/bfw1p6/persist/model/: Mode.java  Table.java  User.java
poker-persist/src/main/resources/sql/: poker-schema.sql  poker-triggers.sql  poker.sql
poker-server/: pom.xml
poker-server/src/main/java/hu/elte/bfw1p6/main/: Main.java  ServerMain.java
poker-server/src/main/java/hu/elte/bfw1p6/poker/main/: ServerMain.java
poker-server/src/main/java/hu/elte/bfw1p6/poker/server/: AbstractPokerTableServer.java  ClassicPokerTableServer.java  HoldemHandEvaluator.java  HoldemPokerTableServer.java  PokerRemoteImpl.java  PokerTableServer.java
poker-server/src/main/java/hu/elte/bfw1p6/server/: PokerRemoteImpl.java  PokerServer.java
poker-shared/: pom.xml
poker-shared/src/main/java/hu/elte/bfw1p6/exception/: PokerInvalidUserException.java
poker-shared/src/main/java/hu/elte/bfw1p6/model/: LoginUser.java  PokerProperties.java
poker-shared/src/main/java/hu/elte/bfw1p6/poker/command/: AbstractPokerCommand.java  CommandType.java  HouseCommand.java  HousePokerCommand.java  PlayerCommand.java  PlayerPokerCommand.java  PokerCommand.java
poker-shared/src/main/java/hu/elte/bfw1p6/poker/exception/: PokerDataBaseException.java  PokerInvalidGameTypeException.java  PokerInvalidPassword.java  PokerInvalidSession.java  PokerInvalidUserException.java  PokerPlayerAccountInUseException.java  PokerTableDeleteException.java  PokerTableResetException.java  PokerTooMuchPlayerException.java  PokerUnauthenticatedException.java  PokerUserBalanceException.java
poker-shared/src/main/java/hu/elte/bfw1p6/poker/model/: Card.java  CardSuit.java  PokerProperties.java  PokerSession.java
poker-shared/src/main/java/hu/elte/bfw1p6/poker/properties/: PokerDataBaseProperties.java  PokerProperties.java
poker-shared/src/main/java/hu/elte/bfw1p6/poker/rmi/: PokerRemote.java  PokerRemoteImpl.java
poker-shared/src/main/java/hu/elte/bfw1p6/poker/session/: PokerSession.java
poker-shared/src/main/java/hu/elte/bfw1p6/rmi/: PokerRemote.java  PokerRemoteImpl.java
poker-shared/src/main/java/hu/elte/bfw1p6/rmi/security/: PokerLoginRemote.java
poker-shared/src/main/resources/: server.properties
(+793 files in other folders)
