<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane alignment="center" hgap="10" vgap="10" layoutX="450"
	layoutY="680">
	<Button fx:id="callButton" text="Call" onAction="#handleCall"
		styleClass="rich-blue" GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<Button fx:id="checkButton" text="Check" onAction="#handleCheck"
		styleClass="rich-blue" GridPane.columnIndex="1" GridPane.rowIndex="0" />
	<Button fx:id="raiseButton" text="Raise" onAction="#handleRaise"
		styleClass="rich-blue" GridPane.columnIndex="2" GridPane.rowIndex="0" />
	<Button fx:id="foldButton" text="Fold" onAction="#handleFold"
		styleClass="rich-blue" GridPane.columnIndex="3" GridPane.rowIndex="0" />
	<Button fx:id="quitButton" text="Quit" onAction="#handleQuit"
		styleClass="rich-blue" GridPane.columnIndex="4" GridPane.rowIndex="0" />
</GridPane>

