<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String ?>

<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="hu.elte.bfw1p6.poker.client.controller.CreateTableController">
	<children>
		<GridPane alignment="center" hgap="10" vgap="10">
			<Label GridPane.columnIndex="0" GridPane.rowIndex="0"
				GridPane.columnSpan="2" text="Asztal létrehozása" alignment="center" />

			<TextField fx:id="tableNameTextField" promptText="Tábla neve"
				GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" />

			<ComboBox fx:id="gameTypeComboBox" GridPane.columnIndex="1"
				GridPane.rowIndex="2" GridPane.columnSpan="2" prefWidth="225.0"
				promptText="Stílus">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="HOLDEM" />
						<String fx:value="OMAHA" />
					</FXCollections>
				</items>
			</ComboBox>

			<TextField fx:id="maxTimeField" promptText="Maximum gondolkodás idő"
				GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2" />
			<TextField fx:id="maxPlayerTextField" promptText="Játékosok maximum száma"
				GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2" />
			<TextField fx:id="defaultPotField" promptText="Alaptét"
				GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2" />
			<TextField fx:id="maxBetTextField" promptText="Maximum tét"
				GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2" />

			<Button fx:id="createTableButton" text="OK" onAction="#createTableHandler"
				styleClass="rich-blue" GridPane.columnIndex="1" GridPane.rowIndex="8" />
			<Button fx:id="backButton" text="Mégsem" onAction="#backHandler"
				styleClass="rich-blue" GridPane.columnIndex="2" GridPane.rowIndex="8" />
		</GridPane>
	</children>
</AnchorPane>

