<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="hu.elte.bfw1p6.poker.client.controller.MainGameController">
	<children>
		<GridPane alignment="center" hgap="10" vgap="10">
			<Label fx:id="pokerLabel" GridPane.columnIndex="0"
				GridPane.rowIndex="0" GridPane.columnSpan="20" text="Bejelentkezés"
				styleClass="header-text" alignment="center" />
			<Button fx:id="checkButton" text="Check" onAction="#handleCheck"
				styleClass="rich-blue" GridPane.columnIndex="8" GridPane.rowIndex="12" />
			<Button fx:id="raiseButton" text="Raise" onAction="#handleRaise"
				styleClass="rich-blue" GridPane.columnIndex="9" GridPane.rowIndex="12" />
			<Button fx:id="foldButton" text="Fold" onAction="#handleFold"
				styleClass="rich-blue" GridPane.columnIndex="10" GridPane.rowIndex="12" />
				<Button fx:id="quitButton" text="Quit" onAction="#handleQuit"
				styleClass="rich-blue" GridPane.columnIndex="11" GridPane.rowIndex="12" />
		</GridPane>
	</children>
</AnchorPane>

