\relax 
\citation{eclipse_mars}
\citation{quick_search}
\@writefile{toc}{\select@language{magyar} \contentsline {part}{III.\hspace  {1em}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Eclipse}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Maven}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatb\IeC {\'a}ziss\IeC {\'e}ma l\IeC {\'e}trehoz\IeC {\'a}sa \IeC {\'e}s dem\IeC {\'o}adatokkal val\IeC {\'o} felt\IeC {\"o}lt\IeC {\'e}se}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Javadoc}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}MySQL}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4}Git}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5}Enterprise Architect}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Adatb\IeC {\'a}ziss\IeC {\'e}ma}{21}}
\newlabel{sec:db-schema}{{8}{21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces Adatb\IeC {\'a}ziss\IeC {\'e}ma}}{21}}
\newlabel{fig:db_scheme}{{15}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}J\IeC {\'a}t\IeC {\'e}kst\IeC {\'\i }lus t\IeC {\'a}bl\IeC {\'a}zat}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}P\IeC {\'o}ker j\IeC {\'a}t\IeC {\'e}k asztal t\IeC {\'a}bl\IeC {\'a}zat}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3}Felhaszn\IeC {\'a}l\IeC {\'o}k t\IeC {\'a}bl\IeC {\'a}zat}{22}}
\citation{rmi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Megold\IeC {\'a}si terv}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Probl\IeC {\'e}ma megfogalmaz\IeC {\'a}sa}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Tervez\IeC {\'e}s}{23}}
\citation{uuid}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'o}ker \IeC {\"u}zenetek fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{24}}
\newlabel{fig:messaging}{{16}{24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Az adatb\IeC {\'a}zissal kommunik\IeC {\'a}l\IeC {\'o} modul}}{25}}
\newlabel{fig:persist}{{17}{25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces A munkamenetek t\IeC {\'a}rol\IeC {\'a}sa szerver szinten}}{26}}
\newlabel{fig:sessionservice}{{18}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.3}Implement\IeC {\'a}l\IeC {\'a}s}{26}}
\citation{pojo}
\citation{orm}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Modulok}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Kliens modulra bont\IeC {\'a}sa}}{30}}
\newlabel{fig:client_modul}{{19}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces Szerver modulra bont\IeC {\'a}sa}}{30}}
\newlabel{fig:server_modul}{{20}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1}poker-model modul}{31}}
\newlabel{sec:poker-model}{{10.1}{31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces A model fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{31}}
\newlabel{fig:model}{{21}{31}}
\citation{observer_pattern}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2}poker-shared modul}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kiv\IeC {\'e}telek}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kommunik\IeC {\'a}ci\IeC {\'o}s rendszer}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Observer pattern \cite  {observer_pattern}}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Munkamenet}{32}}
\citation{MVC}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3}poker-persist modul}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Generikus DAO}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatb\IeC {\'a}zis menedzser}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kiv\IeC {\'e}telek \IeC {\'a}tford\IeC {\'\i }t\IeC {\'a}sa}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4}poker-client modul}{33}}
\citation{javafx}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Model-View-Controller \cite  {MVC}}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Model}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{View}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Controller}{34}}
\citation{bottleneck}
\citation{bcrypt}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{FrameController}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CommunicatorController}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{PokerRemoteObserver}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.5}poker-server modul}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces A szerver publikus interf\IeC {\'e}sze}}{36}}
\newlabel{fig:server_public}{{22}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.6}javapokertexasholdem modul}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Funkci\IeC {\'o}k}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.1}\IeC {\'A}ltal\IeC {\'a}nos funkci\IeC {\'o}k}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Regisztr\IeC {\'a}ci\IeC {\'o}}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bejelentkez\IeC {\'e}s}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kijelentkez\IeC {\'e}s}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Asztalok}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{L\IeC {\'e}trehoz\IeC {\'a}s}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{T\IeC {\"o}rl\IeC {\'e}s}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Lek\IeC {\'e}r\IeC {\'e}s}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Csatlakoz\IeC {\'a}s}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szabad helyek lek\IeC {\'e}rdez\IeC {\'e}se}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Felhaszn\IeC {\'a}l\IeC {\'o}k}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{L\IeC {\'e}trehoz\IeC {\'a}s}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Egyenleg vissza\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{T\IeC {\"o}rl\IeC {\'e}s}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Lek\IeC {\'e}r\IeC {\'e}s}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Jelsz\IeC {\'o}csere}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adminisztr\IeC {\'a}ci\IeC {\'o}s jog}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.2}Interakt\IeC {\'\i }v funkci\IeC {\'o}k}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Utas\IeC {\'\i }t\IeC {\'a}s k\IeC {\"u}ld\IeC {\'e}s}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Egyenleg lek\IeC {\'e}r\IeC {\'e}se}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Tesztel\IeC {\'e}s}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.1}Funkcion\IeC {\'a}lis tesztel\IeC {\'e}s}{41}}
\citation{animations}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{42}}
\@setckpt{developer-documentation/index}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
