\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {part}{II.\hspace  {1em}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}K\IeC {\"o}vetelm\IeC {\'e}nyek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Hardver}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Szoftver}{5}}
\citation{jresite}
\citation{mysqlsite}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Telep\IeC {\'\i }t\IeC {\'e}s}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Java SE Runtime Environment 8}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces PATH k\IeC {\"o}rnyezeti v\IeC {\'a}ltoz\IeC {\'o} \IeC {\'e}rt\IeC {\'e}ke}}{6}}
\newlabel{fig:path_env}{{1}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces JRE verzi\IeC {\'o}}}{6}}
\newlabel{fig:jre_version}{{2}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}MySQL Community Server 5.6}{7}}
\newlabel{subsec:mysql_server}{{2.2}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces MySQL Service}}{7}}
\newlabel{fig:mysql_service}{{3}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces MySQL Server verzi\IeC {\'o}}}{7}}
\newlabel{fig:mysql_version}{{4}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Az adatb\IeC {\'a}zis haszn\IeC {\'a}latbav\IeC {\'e}tele}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Fogalomt\IeC {\'a}r}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Parancsok}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CALL}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CHECK}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{BLIND}{8}}
\citation{poker_game}
\citation{omaha_poker}
\citation{card_combinations}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{RAISE}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{QUIT}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CHANGE}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{LOG}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Fogalmak}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{FLOP}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{TURN}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{RIVER}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Dealer}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}A p\IeC {\'o}ker j\IeC {\'a}t\IeC {\'e}kr\IeC {\'o}l}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}J\IeC {\'a}t\IeC {\'e}kmenet}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces OMAHA p\IeC {\'o}ker j\IeC {\'a}t\IeC {\'e}k}}{11}}
\newlabel{fig:omaha}{{5}{11}}
\citation{five_card_draw}
\citation{texas_holdem}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}J\IeC {\'a}t\IeC {\'e}kst\IeC {\'\i }lusok}{12}}
\newlabel{subsubsec:game_styles}{{4.2}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Classic}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Texas Hold'Em}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Futtat\IeC {\'a}s}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}A p\IeC {\'o}ker szerver ind\IeC {\'\i }t\IeC {\'a}sa}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Szerver napl\IeC {\'o}z\IeC {\'a}sa}}{13}}
\newlabel{fig:server_started}{{6}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}A p\IeC {\'o}ker kliens ind\IeC {\'\i }t\IeC {\'a}sa}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Szerver keres\IeC {\'e}s}}{13}}
\newlabel{fig:server_search}{{7}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}A p\IeC {\'o}ker j\IeC {\'a}t\IeC {\'e}k haszn\IeC {\'a}lata}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Sikeres regisztr\IeC {\'a}ci\IeC {\'o}}}{14}}
\newlabel{fig:reg_succ}{{8}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kasztalok}}{15}}
\newlabel{fig:poker_tables}{{9}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\"U}res j\IeC {\'a}t\IeC {\'e}kasztal}}{15}}
\newlabel{fig:parti_1}{{10}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Szerver napl\IeC {\'o}z\IeC {\'a}sa}}{15}}
\newlabel{fig:sv_log}{{11}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Parti kezdete}}{16}}
\newlabel{fig:parti_2}{{12}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces RIVER}}{17}}
\newlabel{fig:parti_3}{{13}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces Nyertes lapok kihirdet\IeC {\'e}se}}{17}}
\newlabel{fig:parti_4}{{14}{17}}
\@setckpt{user-documentation/index}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
