\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\v d\.z\H {}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Dokument\v d\.z\H {}ci\v d\.z\H {} form\v d\.z\H {}tuma}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Alfejezet}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Al-alfejezet}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Matematikai kifejez\v d\.z\H {}sek}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}K\v d\.z\H {}pletek}{2}}
\newlabel{interpol}{{1}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}M\v d\.z\H {}trixok}{3}}
\newlabel{fig:bidiag}{{7}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}\v d\.z\H {}br\v d\.z\H {}k, t\v d\.z\H {}bl\v d\.z\H {}zatok}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Az $f(x)=\frac  {1}{1+x^2}$ \v d\.z\H {}s a 3-adfok\v d\.z\H {} Lagrange-interpol\v d\.z\H {}ci\v d\.z\H {}s polinom k\v d\.z\H {}pe $[0,1]$-en.}}{3}}
\newlabel{fig:interpol}{{1}{3}}
\bibcite{matComp}{1}
\bibcite{paper}{2}
\bibcite{book1}{3}
\bibcite{book2}{4}
\bibcite{inproceedings}{5}
\bibcite{electronic}{6}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Osztott differencia t\v d\.z\H {}bl\v d\.z\H {}zat.}}{4}}
\newlabel{tbl:hermite}{{1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hivatkoz\v d\.z\H {}sok}{4}}
\citation{matComp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}F\v d\.z\H {}ggel\v d\.z\H {}k}{5}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm 5.1.3 from \cite  {matComp}}}{5}}
\newlabel{alg:givens}{{1}{5}}
