\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\'es}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Dokument\'aci\'o form\'atuma}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Alfejezet}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Al-alfejezet}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Matematikai kifejez\'esek}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}K\'epletek}{2}}
\newlabel{interpol}{{1}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}M\'atrixok}{2}}
\newlabel{fig:bidiag}{{7}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}\'Abr\'ak, t\'abl\'azatok}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Az $f(x)=\frac  {1}{1+x^2}$ \'es a 3-adfok\'u Lagrange-interpol\'aci\'os polinom k\'epe $[0,1]$-en.}}{3}}
\newlabel{fig:interpol}{{1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hivatkoz\'asok}{3}}
\bibcite{matComp}{1}
\bibcite{paper}{2}
\bibcite{book1}{3}
\bibcite{book2}{4}
\bibcite{inproceedings}{5}
\bibcite{electronic}{6}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Osztott differencia t\'abl\'azat.}}{4}}
\newlabel{tbl:hermite}{{1}{4}}
\citation{matComp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}F\"uggel\'ek}{5}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm 5.1.3 from \cite  {matComp}}}{5}}
\newlabel{alg:givens}{{1}{5}}
