<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.elte.bfw1p6.poker</groupId>
		<artifactId>poker-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>poker-server</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>A póker játék szervere</description>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<name>Poker site</name>
			<url>D:/temp/site</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>hu.elte.bfw1p6.poker</groupId>
			<artifactId>poker-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.release.folder}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>hu.elte.bfw1p6.poker.main.ServerMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>