<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.elte.bfw1p6.poker</groupId>
	<artifactId>poker-persist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>poker-persist</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdbc.server.connection.url>jdbc:mysql://localhost:3306</jdbc.server.connection.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.elte.bfw1p6.poker</groupId>
			<artifactId>poker-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-core</artifactId> -->
		<!-- <version>5.0.2.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>ejb3-persistence</artifactId> -->
		<!-- <version>3.3.2.Beta1</version> -->
		<!-- </dependency> -->
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArguments>
							<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>

					<dependencies>
						<!-- specify the dependent jdbc driver here -->
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.6</version>
						</dependency>
					</dependencies>

					<!-- common configuration shared by all executions -->
					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<url>${jdbc.server.connection.url}/pokerdb</url>
						<username>root</username>
						<password>1234</password>
						<!-- You can comment out username/password configurations and have 
							maven to look them up in your settings.xml using ${settingsKey} -->
						<settingsKey>sensibleKey</settingsKey>
						<!--all executions are ignored if -Dmaven.test.skip=true -->
						<skip>${maven.test.skip}</skip>
					</configuration>

					<executions>
						<execution>
							<id>drop-db</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<!-- need another database to drop the targeted one -->
								<url>${jdbc.server.connection.url}</url>
								<autocommit>true</autocommit>
<!-- 								<sqlCommand>DROP database IF EXISTS pokerdb</sqlCommand> -->
<!-- 								<sqlCommand>create database pokerdb</sqlCommand> -->
								<srcFiles>
									<srcFile>src/main/resources/sql/poker-schema.sql</srcFile>
									<srcFile>src/main/resources/sql/poker.sql</srcFile>
								</srcFiles>
								<!-- ignore error when database is not avaiable -->
								<onError>continue</onError>
							</configuration>
						</execution>

						<execution>
							<id>create-db</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<url>${jdbc.server.connection.url}</url>
								<autocommit>true</autocommit>
								<sqlCommand>create database pokerdb</sqlCommand>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
