\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A zenei hangok pszichoakusztikai jellemz\H oi}{4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az \IeC {\nobreakspace  }\'alland\'osult spektrum}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Tranziens folyamatok}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Sztochasztikus jelens\'egek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}K\"uls\H o k\"or\"ulm\'enyek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Egyszer\H us\IeC {\'\i }t\H o t\'enyez\H ok}{6}}
\@setckpt{03_1fej}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
