\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Az orgona hangja}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az orgona fel\'ep\IeC {\'\i }t\'ese}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A s\IeC {\'\i }pok fizikai jellemz\H oi}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Az ajaks\IeC {\'\i }pok}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}A nyelvs\IeC {\'\i }pok}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A s\IeC {\'\i }pok hangj\'anak anal\IeC {\'\i }zise}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}M\'er\'esi k\"or\"ulm\'enyek}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Az \IeC {\nobreakspace  }\'alland\'osult spektrum}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Sztochasztikus jelens\'egek}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Tranziens folyamatok}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}K\"uls\H o k\"or\"ulm\'enyek}{8}}
\@setckpt{04_2fej}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
