\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A l\'etez\H o modellek}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Hammond-orgona}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}A szint\'ezis alapelve}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Funkcion\'alis egys\'egek}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}A modell hangh\H us\'ege}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Anal\'og \'aramk\"or\"os orgon\'ak}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A szint\'ezis alapelve}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Funkcion\'alis egys\'egek}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}A modell hangh\H us\'ege}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A mintav\'etelez\'eses elj\'ar\'as}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}A szint\'ezis alapelve}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Redundanciacs\"okkent\'es}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}A modell hangh\H us\'ege}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A fizikai modellez\'es}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}A szint\'ezis alapelve}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Modellalkot\'as}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}A modell hangh\H us\'ege}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}K\"ovetkeztet\'esek}{11}}
\@setckpt{05_3fej}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
