\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A jelmodell alap\'u szint\'ezis}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A koncepcion\'alis jelmodell}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A periodikus jel modellje}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}A jelmodell alkalmaz\'asa hangszermodellez\'esre}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Az integr\'alt jelmodell}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A param\'eterek sz\'armaztat\'asa}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A spektrum meghat\'aroz\'asa}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Tranziens-modellez\'es}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}A jellegzetes s\IeC {\'\i }pzaj modellje}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}A vizsg\'alt k\"uls\H o hat\'asok modellje}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Hi\'anyz\'o s\IeC {\'\i }pok param\'etereinek becsl\'ese}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A jelmodell szimul\'aci\'oja}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}A szimul\'aci\'o vez\'erl\'ese}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}A diszkr\'et komponensek el\H o\'all\IeC {\'\i }t\'asa}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Burkol\'oilleszt\'es}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}A zaj implement\'al\'asa}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}A k\"uls\H o k\"or\"ulm\'enyek figyelembev\'etele}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Val\'os idej\H u implement\'aci\'o}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}MIDI-parancs\'ertelmez\'es}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Dinamikus er\H oforr\'askioszt\'as}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Alapharmonikus el\H o\'all\IeC {\'\i }t\'asa}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Felharmonikusok gener\'al\'asa}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Burkol\'oilleszt\'es}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}A k\"uls\H o k\"or\"ulm\'enyek figyelembev\'etele}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Az implement\'aci\'ok min\H os\IeC {\'\i }t\'ese}{14}}
\@setckpt{06_4fej}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
