\relax 
\bibcite{ellenhorst}{Ellenhorst82}
\bibcite{angsterkand}{Angster90}
\bibcite{peceli}{P\'eceli86}
\bibcite{horvathne}{Horv\'athn\'e98}
\bibcite{rodgers}{Rodgers}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}}
\bibcite{gravis}{Gravis}
\@setckpt{09_irod}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
