\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}A m\'ert orgon\'ak le\IeC {\'\i }r\'asa}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.1.1}Cs\'asz\'ar}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.1.2}Nasz\'aly}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.1.3}Tata}{19}}
\@setckpt{10_f1_or}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
