\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.2}A m\'er\H oeszk\"oz\"ok adatai}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.2.1}Mikrofonok}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Akai ACM-50}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AKG C-747}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.2.2}Technics RS BX-404 sztere\'o kazett\'as deck}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.2.3}Gravis Ultrasound P\&P hangk\'artya}{20}}
\@setckpt{10_f2_me}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
