\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.4}A CD-mell\'eklet tartalma}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.4.1}Sz\'am\IeC {\'\i }t\'og\'epes adatok}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.4.2}Audio demonstr\'aci\'ok}{22}}
\@setckpt{10_f4_cd}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
