\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.3}A kifejlesztett programok haszn\'alata}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.3.1}Az anal\IeC {\'\i }zis program}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.3.2}A Matlab szint\'ezis-program}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {F.3.3}A val\'os-idej\H u DSP-program \'es kell\'ekei}{21}}
\@setckpt{10_f3_pr}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
}
