\select@language {magyar} \contentsline {chapter}{Kivonat}{VIII}
\select@language {english} \contentsline {chapter}{Abstract}{IX}
\select@language {magyar} \contentsline {chapter}{El\H osz\'o}{1}
\select@language {magyar} \contentsline {chapter}{\numberline {1}A zenei hangok pszichoakusztikai jellemz\H oi}{4}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Az \IeC {\nobreakspace }\'alland\'osult spektrum}{4}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Tranziens folyamatok}{4}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Sztochasztikus jelens\'egek}{5}
\select@language {magyar} \contentsline {section}{\numberline {1.4}K\"uls\H o k\"or\"ulm\'enyek}{5}
\select@language {magyar} \contentsline {section}{\numberline {1.5}Egyszer\H us\IeC {\'\i }t\H o t\'enyez\H ok}{6}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Az orgona hangja}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Az orgona fel\'ep\IeC {\'\i }t\'ese}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A s\IeC {\'\i }pok fizikai jellemz\H oi}{7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Az ajaks\IeC {\'\i }pok}{7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}A nyelvs\IeC {\'\i }pok}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.3}A s\IeC {\'\i }pok hangj\'anak anal\IeC {\'\i }zise}{7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}M\'er\'esi k\"or\"ulm\'enyek}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Az \IeC {\nobreakspace }\'alland\'osult spektrum}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Sztochasztikus jelens\'egek}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Tranziens folyamatok}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}K\"uls\H o k\"or\"ulm\'enyek}{8}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A l\'etez\H o modellek}{9}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Hammond-orgona}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}A szint\'ezis alapelve}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Funkcion\'alis egys\'egek}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}A modell hangh\H us\'ege}{9}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Anal\'og \'aramk\"or\"os orgon\'ak}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}A szint\'ezis alapelve}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Funkcion\'alis egys\'egek}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}A modell hangh\H us\'ege}{10}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A mintav\'etelez\'eses elj\'ar\'as}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}A szint\'ezis alapelve}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Redundanciacs\"okkent\'es}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}A modell hangh\H us\'ege}{10}
\select@language {magyar} \contentsline {section}{\numberline {3.4}A fizikai modellez\'es}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}A szint\'ezis alapelve}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Modellalkot\'as}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}A modell hangh\H us\'ege}{10}
\select@language {magyar} \contentsline {section}{\numberline {3.5}K\"ovetkeztet\'esek}{11}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A jelmodell alap\'u szint\'ezis}{12}
\select@language {magyar} \contentsline {section}{\numberline {4.1}A koncepcion\'alis jelmodell}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}A periodikus jel modellje}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}A jelmodell alkalmaz\'asa hangszermodellez\'esre}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Az integr\'alt jelmodell}{12}
\select@language {magyar} \contentsline {section}{\numberline {4.2}A param\'eterek sz\'armaztat\'asa}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}A spektrum meghat\'aroz\'asa}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Tranziens-modellez\'es}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}A jellegzetes s\IeC {\'\i }pzaj modellje}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}A vizsg\'alt k\"uls\H o hat\'asok modellje}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.5}Hi\'anyz\'o s\IeC {\'\i }pok param\'etereinek becsl\'ese}{13}
\select@language {magyar} \contentsline {section}{\numberline {4.3}A jelmodell szimul\'aci\'oja}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}A szimul\'aci\'o vez\'erl\'ese}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}A diszkr\'et komponensek el\H o\'all\IeC {\'\i }t\'asa}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Burkol\'oilleszt\'es}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}A zaj implement\'al\'asa}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.5}A k\"uls\H o k\"or\"ulm\'enyek figyelembev\'etele}{13}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Val\'os idej\H u implement\'aci\'o}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}MIDI-parancs\'ertelmez\'es}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Dinamikus er\H oforr\'askioszt\'as}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Alapharmonikus el\H o\'all\IeC {\'\i }t\'asa}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Felharmonikusok gener\'al\'asa}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Burkol\'oilleszt\'es}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}A k\"uls\H o k\"or\"ulm\'enyek figyelembev\'etele}{14}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Az implement\'aci\'ok min\H os\IeC {\'\i }t\'ese}{14}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{15}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Eredm\'enyek}{15}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Tov\'abbfejleszt\'esi lehet\H os\'egek}{15}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{18}
\select@language {magyar} \contentsline {section}{\numberline {F.1}A m\'ert orgon\'ak le\IeC {\'\i }r\'asa}{19}
\select@language {magyar} \contentsline {subsection}{\numberline {F.1.1}Cs\'asz\'ar}{19}
\select@language {magyar} \contentsline {subsection}{\numberline {F.1.2}Nasz\'aly}{19}
\select@language {magyar} \contentsline {subsection}{\numberline {F.1.3}Tata}{19}
\select@language {magyar} \contentsline {section}{\numberline {F.2}A m\'er\H oeszk\"oz\"ok adatai}{20}
\select@language {magyar} \contentsline {subsection}{\numberline {F.2.1}Mikrofonok}{20}
\select@language {magyar} \contentsline {subsubsection}{Akai ACM-50}{20}
\select@language {magyar} \contentsline {subsubsection}{AKG C-747}{20}
\select@language {magyar} \contentsline {subsection}{\numberline {F.2.2}Technics RS BX-404 sztere\'o kazett\'as deck}{20}
\select@language {magyar} \contentsline {subsection}{\numberline {F.2.3}Gravis Ultrasound P\&P hangk\'artya}{20}
\select@language {magyar} \contentsline {section}{\numberline {F.3}A kifejlesztett programok haszn\'alata}{21}
\select@language {magyar} \contentsline {subsection}{\numberline {F.3.1}Az anal\IeC {\'\i }zis program}{21}
\select@language {magyar} \contentsline {subsection}{\numberline {F.3.2}A Matlab szint\'ezis-program}{21}
\select@language {magyar} \contentsline {subsection}{\numberline {F.3.3}A val\'os-idej\H u DSP-program \'es kell\'ekei}{21}
\select@language {magyar} \contentsline {section}{\numberline {F.4}A CD-mell\'eklet tartalma}{22}
\select@language {magyar} \contentsline {subsection}{\numberline {F.4.1}Sz\'am\IeC {\'\i }t\'og\'epes adatok}{22}
\select@language {magyar} \contentsline {subsection}{\numberline {F.4.2}Audio demonstr\'aci\'ok}{22}
\select@language {magyar} \contentsline {section}{\numberline {F.5}Az ADSP-2181 EZ-KIT LITE k\'artya}{23}
\select@language {magyar} \contentsline {section}{\numberline {F.6}A t\'em\'ahoz kapcsol\'od\'o \'erdekesebb honlapok}{24}
\select@language {magyar} \contentsline {chapter}{R\"ovid\IeC {\'\i }t\'esek}{25}
